# open-password-manager-core

### This is highly experimental, please don't use this to store actual passwords.

This is the core of the program on which the GUI will be based.

1. Creates .list files with (unprotected) password protection
2. Access and modify .list files